<html>
<head />
<body>
<b>NOTICE</b><br>
include(link.php) in your php files if you want to use the database<br>
<b>do not </b>call createTable.php and tableInsertion.php, they are for initialization

<hr>
<p>I have created 2 simple login form in <a href=http://foss.ddns.net:10080/test.html>new page</a> </p>
<p>this page included patient login & doctor login, and testing for display the table data only</p>
<p>ps. I created a dbconfig/link2.php for database connect because I can't connect by link.php</p>

<hr>
table name: lowercase<br>
attribute name: lowercase<br>
<hr>
time: is a VARCHAR(32) YYYY-MM-DD  e.g. 2015-2-15
<hr>
id:<br>
doctor_id: D001,D002 up to D004<br>
patient_id: P001 up to P007<br>
diag_id: DN001 up to DN010<br>
medicine_id:M001 up to M005<br>
<hr>
name:<br>
name of doctors: Dr.<space><a five-letter name>   e.g.  Dr. Peter <br>
name of patients: P.<space><a three-leter name>   e.g.  P. Tom <br>
<hr>
medical jargon: I don't understand also....feel free to change them as well as the quantity

</body>
</html>
